server {
    listen 80;
    server_name grafana.cook.windexs.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name grafana.cook.windexs.ru;

    ssl_certificate /etc/letsencrypt/live/grafana.cook.windexs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.cook.windexs.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

